# cb-poc-model

./: README.md
API/: CBPoC API.sln
API/CBPoC API/: CBPoC API.csproj  Program.cs  Startup.cs  appsettings.json
API/CBPoC API/Controllers/: ValuesController.cs
API/CBPoC API/Properties/: launchSettings.json
API/CBPoC API/Properties/PublishProfiles/: CBPoCAPI20191204105159 - Web Deploy.pubxml
FrontEnd/: College Board PoC Model.sln
FrontEnd/College Board PoC Model/: College Board PoC Model.csproj  Program.cs  Startup.cs
FrontEnd/College Board PoC Model/Controllers/: HomeController.cs  SessionController.cs
FrontEnd/College Board PoC Model/Models/: ErrorViewModel.cs
FrontEnd/College Board PoC Model/OIDC/: AzureAdB2COptions.cs  MSALSessionCache.cs  OpenIdConnectOptionsSetup.cs  StaticCache.cs
FrontEnd/College Board PoC Model/Properties/PublishProfiles/: CollegeBoardPoCModel20191204075130 - Web Deploy.pubxml
FrontEnd/College Board PoC Model/Views/: _ViewImports.cshtml
FrontEnd/College Board PoC Model/Views/Home/: Api.cshtml  Claims.cshtml
FrontEnd/College Board PoC Model/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
